.miniinfo
  &__content
    display: flex
    &__icon
      display: flex
      justify-content: center
      align-items: center
      background: #ffffff1a
      border-radius: 10px
      margin-right: 8px
    &__data
      display: flex
      flex-direction: column
      &__title
        &_text
          font-weight: 600
          font-size: 16px
      &__description
        &_text
          font-size: 10px