.navmenu
  position: absolute
  bottom: 0
  height: 78px
  width: 100%
  background-image: url('src/assets/Navbar/navbar-background.svg')
  background-size: cover
  backdrop-filter: blur(40px)
  -webkit-backdrop-filter: blur(40px)
  z-index: 2
  &__content
    height: 100%
    display: flex
    align-items: center
    justify-content: space-around