@mixin gradient_bar
  height: 100%
  background: linear-gradient(90deg, #000AFF, #3CF8AE 55%, #FEAD17)
  border-radius: 16px

.loadingbar
  margin-top: 8px
  width: 100%
  height: 9px
  border-radius: 16px
  &__inside
    position: relative
    @include gradient_bar
    transition: width 2500ms ease-in-out
    &::before
      content: ""
      position: absolute
      @include gradient_bar
      width: 100%
      filter: blur(12px)