.preloader
  background-image: url('src/assets/Preloader/preloader-background.png')
  background-size: cover
  background-repeat: no-repeat
  height: 100vh
  &__content
    display: flex
    flex-direction: column
    justify-content: space-between
    height: 100%
    padding: 16px
    &__title
      margin-top: 12px
      &::before
        content: ""
        position: absolute
        top: 0
        left: 0
        height: 30%
        width: 100%
        background: linear-gradient(180deg, rgba(0,0,0,1), rgba(0,0,0, 0.9) 37%, rgba(0,0,0, 0.5) 64%, rgba(0,0,0, 0.2) 72%, rgba(0,0,0,0))
      &_text
        position: relative
        font-size: 54px
        font-weight: 700
        z-index: 2
    &__loading
      &::before
        content: ""
        position: absolute
        bottom: 0
        left: 0
        width: 100%
        height: 45%
        background: linear-gradient(0deg, rgba(0,0,0,0.7), rgba(0,0,0,0.4) 29%, rgba(0,0,0,0))
      &__title
        &_text
          position: relative
          font-size: 24px
          font-weight: 500
          z-index: 2
      &__info
        margin-top: 12px
        border-radius: 24px
        background-color: rgba(255,255,255,0.05)
        padding: 16px 20px
        &_text
          font-weight: 500
          font-size: 14px