.resourcesinfoitem
  width: 100%
  &__content
    display: flex
    align-items: center
    flex-direction: column
    padding: 12px 16px
    border-radius: 16px
    background-color: rgba(255,255,255, 0.1)
    &__icon
      &_img
        width: 48px
        height: 48px
    &__value
      margin-top: 4px
      &_text
        font-size: 14px
        font-weight: 500