.navmenuitem
  display: flex
  flex-direction: column
  align-items: center
  justify-content: flex-end
  cursor: pointer
  height: 50px
  width: 18%
  &__icon
    &_img
      height: 24px
  &__label
    margin-top: 4px
    &_text
      font-size: 10px
  &__homeButton
    display: flex
    align-items: center
    justify-content: center
    height: 68px
    width: 68px
    background: #ffffff0d
    border: none
    border-radius: 50%
    position: absolute
    top: -50px
    &_img
      width: 34px
  &_active
    .navmenuitem__label_text
      position: relative
      color: #FFFFFF
      -webkit-background-clip: text
      font-size: 14px
      &::before
        content: ""
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        background: linear-gradient(to right, #3CF8AE, #000AFF, #FEAD17)
        filter: blur(6px)
        opacity: 0.2
        z-index: -1